PORT = 8000
NODE_ENV = development
X= 28
DATABASE = mongodb+srv://moaza2298:moaza2298@cluster0.uw6ifkw.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
USERNAME = moaza2298
DATABASE_PASSWORD = moaza22981
JWT_SECRET = my-name-is-moaz-ashraf-abdelghany-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 198fa2c2e6411f
EMAIL_PASSWORD = 99e01b6f42bb9d
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525