PORT = 8000
NODE_ENV = development
X= 28
DATABASE = mongodb+srv://moaza2298:moaza2298@cluster0.x2etvxj.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
USERNAME = moaza2298
DATABASE_PASSWORD = moaza22981
JWT_SECRET = my-name-is-moaz-ashraf-abdelghany-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
MAILGUN_DOMAIN=sandbox96a4fd2aed014cdca25ad55890a08ca8.mailgun.org
MAILGUN_API_KEY=578fa9bae6055822148e21cabee7b97d-262b213e-59ce5d25
